name: Deploy Infraestrutura - Staging

on:
  push:
    branches:
      - main
    paths:
      - "infra/envs/staging/**"

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Autenticar no GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS_STAGING }}

      - name: Instalar Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Inicializar Terraform
        run: terraform init
        working-directory: infra/envs/staging

      - name: Validar Terraform
        run: terraform validate
        working-directory: infra/envs/staging

      - name: Aplicar Terraform
        run: terraform apply -auto-approve -var="google_credentials_json=${{ secrets.GCP_CREDENTIALS_STAGING }}"
        working-directory: infra/envs/staging